<!DOCTYPE html PUBLIC//W3C//DTD XHTML 1.0 Transitional//EN” “https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd”>
<html xmlns=“https://www.w3.org/1999/xhtml”>

<head>
  <meta http–equiv=“Content-Type” content=“text/html; charset=UTF-8” />
  <meta http–equiv=“X-UA-Compatible” content=“IE=edge” />
  <meta name=“viewport” content=“width=device-width, initial-scale=1.0 “ />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto+Slab:wght@400;500;600;700&display=swap"
    rel="stylesheet">


  <title></title>
  <style type="text/css">
    html {
      font-family: 'Roboto Slab', serif;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #efefef;
    }

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
      width: 600px;
    }

    img {
      border: 0;
    }

    .wrapper {
      width: 100%;
      table-layout: fixed;
      padding: 20px 0;
    }

    .webkit {
      max-width: 600px;
      background-color: #ffffff;
    }

    .outer-table {
      Margin: 0 auto;
      width: 100%;
      border-spacing: 0;
      max-width: 600px;
      border-spacing: 0;
      color: #4a4a4a;

    }

    .three-col {
      text-align: center;
      font-size: 0;
      padding-top: 40px;
      padding-bottom: 30px;
    }

    .three-col .col {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
    }



    .padding {
      padding: 15px;
    }

    .three-col .content {
      line-height: 20px;
      font-size: 15px;
    }

    a {
      text-decoration: none;
      font-size: 16px;
    }

    .child {
      background-color: #9a4f00;
      transition: .3s;
    }

    .parent:hover .child {
      background-color: #000000;

    }

    .cropped1 {
      width: 600px;
      height: 300px;
      object-fit: cover;
    }

    .cropped2 {
      height: 180px;
      object-fit: cover;
      border-radius: 9px;
    }

    @media screen and (max-width: 600px) {
      img.third-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
    }

    @media screen and (max-width: 400px) {
      .third-img {
        width: 200px !important;
        max-width: 200px !important;
      }
    }
  </style>
</head>

<body>

  <center class="wrapper">
    <div class="webkit">

      <table class="outer-table" align="center">
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr class="parent">


                <td class="child" style="padding: 10px; text-align: center;">
                  <a href="#"><img src="imgs/DAYOtheGUYO LOGO.jpg" alt="Logo" title="Logo" width="50"
                      style="width: 70px;max-width: 100%;height: 70px;border-radius: 8px;box-shadow: 0 10px 5px rgba(0, 0, 0, 0.432);"></a>
                </td>


              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td><a href="#"><img class="cropped1" src="imgs/pexels-andrew-neel-2330507.jpg" alt="Banner" width="600"
                style="max-width: 100%; border-radius: 0 0 9px 9px;"></a></td>
        </tr>

        <tr>
          <td style="padding: 15px; text-align: center;max-width: 100%; color: #000000">
            <h3>Grant your mind, the opportunity to experience moments of pricelessness, <p>
                Whether it be...</p>
            </h3>
          </td>
        </tr>



        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td class="three-col">
                  <table class="col">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="text-align: center;">
                              <a href="#"><img class="third-img cropped2" src="imgs/pexels-inchs-6702555.jpg"
                                  alt="Woman swimming in a body of water" width="150" style="max-width: 150px; "></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px;">
                              <p style="font-size:17px;font-weight:bold;text-align: center; max-width: 150px;"> The
                                Neptune of the 7
                                seas...
                              </p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="col">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="text-align: center;">
                              <a href="#"><img class="third-img cropped2" src="imgs/pexels-rok-romih-3848197.jpg"
                                  alt="Person hiking in the snow" width="150" style="max-width: 150px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px;">
                              <p style="font-size:17px;font-weight:bold;text-align: center;">The snow capped
                                mountains...</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="col">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td style="text-align: center;">
                              <a href="#"><img class="third-img-last cropped2" src="imgs/pexels-david-bartus-586687.jpg"
                                  alt="Small boat floating down town alley" width="150" style="max-width: 150px;"></a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px;">
                              <p style="font-size:17px;font-weight:bold; text-align: center;">The hidden secrets of a
                                forgotten city</p>
                              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. </p>
                              <a href="#">Learn more..</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <tr>
          <td style="padding: 15px; text-align: center;max-width: 100%; color: #000000">
            <h3>“OH THE PLACES YOU’LL GO.” – DR. SEUSS</h3>
          </td>
        </tr>

        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td style="background-color: #9a4f00;padding: 15px;text-align: center;">
                  <p style="font-size: 18px;color: #ffffff;Margin-bottom: 13px;">Connect with us</p>
                  <a href="#"><img src="imgs/PngItem_5053860.png" alt="" width="30px"
                      style="width: 14px;height: 24px;padding: 0 2px;"></a>
                  <a href="#"><img src="imgs/PngItem_19921.png" alt="" width="30px"
                      style=" width: 24px;height: 24px;padding: 0 2px;"></a>
                  <a href="#"><img src="imgs/PngItem_412661.png" alt="" width="30px"
                      style="width: 30px;height: 24px;padding: 0 2px;"></a>
                  <a href="#"><img src="imgs/PngItem_326118.png" alt="" width="30px"
                      style="width: 24px;height: 24px;padding: 0 2px;"></a>
                  <a href="#"><img src="imgs/PngItem_1657029.png" alt="" width="30px"
                      style="width: 24px;height: 24px;padding: 0 2px;"></a>

                </td>
              </tr>
            </table>
          </td>
        </tr>





        <tr>
          <td style="background-color: #efefef;">
            <table width="100%" style="border-spacing: 0;">
              <tr>
                <td style="padding: 20px;text-align: center;padding-bottom: 10px;"><a href=""></a>
                  <a href=""><img width="160" src="imgs/DAYOtheGUYO LOGO.jpg" alt="Logo" title="Logo"
                      style="border-radius: 100%;box-shadow: 0 10px 5px rgba(0, 0, 0, 0.432)"></a>
                  <p style="font: size 15px;Margin-top:18px;">email@example.com</p>
                  <p style="font: size 15px;Margin-top:18px;">123 Street Rd, City, TX 45678</p>
                  <p style="padding-top:20px;">Contact Us:</p>
                  <p><a href="mailto:email@example.com"">email@example.com</a></p>
                <p><a href=" tel:18008888888">1808888888</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding-bottom: 25px;text-align: center; ">

                  <p style="padding-top:20px;"><a href="#" style="font-size: 13px;">UNSUBSCRIBE</a></p>
                </td>
              </tr>
              <tr>
                <td height="20" style="background-color: #9a4f00;">

                </td>
              </tr>

            </table>
          </td>
        </tr>










      </table>
    </div>
  </center>
</body>